" Vim XML data file
" Last Change: 2016-06-04

let g:xmldata_android = {
\ 'vimxmlentities': ['lt', 'gt', 'amp', 'apos', 'quot'],
\ 'vimxmlroot': ['Button', 'CheckBox', 'ContactsAccountType', 'ContactsSource', 'FrameLayout', 'Gallery', 'GridLayout', 'GridView', 'HorizontalScrollView', 'ImageView', 'Keyboard', 'LinearLayout', 'ListView', 'PreferenceScreen', 'RelativeLayout', 'ScrollView', 'SearchView', 'TabHost', 'TableLayout', 'TextView', 'TvInputs', 'View', 'WebView', 'accessibility-service', 'account-authenticator', 'allowed_callers', 'alpha', 'android.opengl.GLSurfaceView', 'android.support.design.widget.CoordinatorLayout', 'android.support.v4.view.ViewPager', 'android.support.v4.widget.DrawerLayout', 'android.support.v4.widget.SwipeRefreshLayout', 'android.support.v7.widget.GridLayout', 'android.support.wearable.view.ActionPage', 'android.support.wearable.view.BoxInsetLayout', 'android.support.wearable.view.CardScrollView', 'android.support.wearable.view.GridViewPager', 'android.support.wearable.view.WearableListView', 'animator', 'appwidget-provider', 'automotiveApp', 'changeBounds', 'com.example.android.apis.view.CheckableFrameLayout', 'com.example.android.apis.view.CustomLayout', 'com.example.android.apis.view.SecureViewOverlay', 'com.example.android.batchstepsensor.cardstream.CardActionButton', 'com.example.android.batchstepsensor.cardstream.CardLayout', 'com.example.android.customchoicelist.CheckableLinearLayout', 'com.example.android.elevationdrag.DragFrameLayout', 'com.example.android.softkeyboard.LatinKeyboardView', 'com.example.android.support.wearable.notifications.WearableListItemLayout', 'com.example.android.swiperefreshmultipleviews.MultiSwipeRefreshLayout', 'com.example.android.wearable.flashlight.PartyLightView', 'com.example.android.wearable.speedtracker.ui.SpeedPickerLayout', 'com.example.android.wearable.timer.WearableListItemLayout', 'cursor-adapter', 'cycleInterpolator', 'device-admin', 'explode', 'fragment', 'full-backup-content', 'gridLayoutAnimation', 'host-apdu-service', 'input-method', 'layer-list', 'layoutAnimation', 'level-list', 'menu', 'merge', 'nine-patch', 'ns2:repository', 'objectAnimator', 'preference-headers', 'project', 'recognition-service', 'resources', 'restrictions', 'ripple', 'rotate', 'searchable', 'selector', 'set', 'shape', 'spell-checker', 'sync-adapter', 'transitionManager', 'transitionSet', 'translate', 'tts-engine', 'tv-input', 'vector', 'view', 'wallpaper'],
\ 'com.example.android.swiperefreshmultipleviews.MultiSwipeRefreshLayout': [
\ ['FrameLayout'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'force-lock': [
\ [],
\ {}
\ ],
\ 'RadioButton': [
\ [],
\ {'android:checked': [], 'android:drawableLeft': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginStart': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:onClick': [], 'android:text': []}
\ ],
\ 'taskdef': [
\ [],
\ {'classname': [], 'classpathref': [], 'name': []}
\ ],
\ 'com.example.android.snake.BackgroundView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'watch-login': [
\ [],
\ {}
\ ],
\ 'android.support.design.widget.FloatingActionButton': [
\ [],
\ {'android:clickable': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginStart': [], 'android:layout_width': [], 'android:src': [], 'support:layout_anchor': [], 'support:layout_anchorGravity': [], 'support:rippleColor': []}
\ ],
\ 'color': [
\ [],
\ {'name': []}
\ ],
\ 'wallpaper': [
\ [],
\ {'android:settingsActivity': []}
\ ],
\ 'revision': [
\ ['major'],
\ {}
\ ],
\ 'include': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:visibility': [], 'layout': []}
\ ],
\ 'small': [
\ [],
\ {}
\ ],
\ 'Row': [
\ ['Key'],
\ {'android:rowEdgeFlags': []}
\ ],
\ 'transition': [
\ ['targets'],
\ {'android:duration': [], 'android:fromScene': [], 'android:interpolator': [], 'android:toScene': [], 'android:transition': [], 'class': []}
\ ],
\ 'com.example.android.visualgamecontroller.ControllerView': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:padding': [], 'support:autoCenterPointerInSlice': [], 'support:highlightStrength': [], 'support:labelColor': [], 'support:labelHeight': [], 'support:labelPosition': [], 'support:labelWidth': [], 'support:labelY': [], 'support:pieRotation': [], 'support:pointerRadius': [], 'support:showText': []}
\ ],
\ 'CheckBoxPreference': [
\ [],
\ {'android:defaultValue': [], 'android:dependency': [], 'android:key': [], 'android:layout': [], 'android:persistent': [], 'android:summary': [], 'android:summaryOff': [], 'android:summaryOn': [], 'android:title': []}
\ ],
\ 'level-list': [
\ ['item'],
\ {}
\ ],
\ 'uses-policies': [
\ ['disable-camera', 'disable-keyguard-features', 'encrypted-storage', 'expire-password', 'force-lock', 'limit-password', 'reset-password', 'watch-login', 'wipe-data'],
\ {}
\ ],
\ 'wipe-data': [
\ [],
\ {}
\ ],
\ 'Key': [
\ [],
\ {'android:codes': [], 'android:horizontalGap': [], 'android:isModifier': [], 'android:isRepeatable': [], 'android:isSticky': [], 'android:keyEdgeFlags': [], 'android:keyIcon': [], 'android:keyLabel': [], 'android:keyWidth': []}
\ ],
\ 'changeClipBounds': [
\ [],
\ {}
\ ],
\ 'a': [
\ [],
\ {'href': []}
\ ],
\ 'QuickContactBadge': [
\ [],
\ {'android:id': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentTop': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'android:src': [], 'style': []}
\ ],
\ 'reset-password': [
\ [],
\ {}
\ ],
\ 'automotiveApp': [
\ ['uses'],
\ {}
\ ],
\ 'com.example.android.home.ApplicationsStackLayout': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'home:marginLeft': [], 'home:marginRight': [], 'home:stackOrientation': []}
\ ],
\ 'input-method': [
\ ['subtype'],
\ {'android:settingsActivity': [], 'android:supportsSwitchingToNextInputMethod': []}
\ ],
\ 'android.support.wearable.view.CardFrame': [
\ ['TextView'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'sync-adapter': [
\ [],
\ {'android:accountType': [], 'android:allowParallelSyncs': [], 'android:contentAuthority': [], 'android:isAlwaysSyncable': [], 'android:supportsUploading': [], 'android:userVisible': []}
\ ],
\ 'corners': [
\ [],
\ {'android:radius': []}
\ ],
\ 'com.example.android.apis.text.LogTextBox': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:scrollbars': []}
\ ],
\ 'integer-array': [
\ ['item'],
\ {'name': []}
\ ],
\ 'TabWidget': [
\ [],
\ {'android:gravity': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:orientation': []}
\ ],
\ 'dependencies': [
\ ['dependency'],
\ {}
\ ],
\ 'scale': [
\ [],
\ {'android:drawable': [], 'android:duration': [], 'android:fillAfter': [], 'android:fillBefore': [], 'android:fillEnabled': [], 'android:fromXScale': [], 'android:fromYScale': [], 'android:interpolator': [], 'android:pivotX': [], 'android:pivotY': [], 'android:scaleWidth': [], 'android:startOffset': [], 'android:toXScale': [], 'android:toYScale': []}
\ ],
\ 'com.example.android.camera2raw.AutoFitTextureView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'tts-engine': [
\ [],
\ {'android:settingsActivity': []}
\ ],
\ 'extra': [
\ [],
\ {'android:name': [], 'android:value': []}
\ ],
\ 'android.support.wearable.view.GridViewPager': [
\ [],
\ {'android:id': [], 'android:keepScreenOn': [], 'android:layout_height': [], 'android:layout_width': [], 'android:visibility': []}
\ ],
\ 'type-details': [
\ [],
\ {'xsi:type': []}
\ ],
\ 'animator': [
\ ['propertyValuesHolder'],
\ {'android:duration': [], 'android:repeatCount': [], 'android:repeatMode': [], 'android:valueFrom': [], 'android:valueTo': [], 'android:valueType': []}
\ ],
\ 'SearchView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'map': [
\ [],
\ {}
\ ],
\ 'full-backup-content': [
\ ['exclude'],
\ {}
\ ],
\ 'SurfaceView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentTop': [], 'android:layout_centerHorizontal': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'changeBounds': [
\ ['arcMotion'],
\ {}
\ ],
\ 'bind': [
\ ['map', 'transform'],
\ {}
\ ],
\ 'string-array': [
\ ['item'],
\ {'name': [], 'translatable': [], 'translateable': []}
\ ],
\ 'com.example.android.renderscriptintrinsic.ThumbnailRadioButton': [
\ [],
\ {'android:checked': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:text': []}
\ ],
\ 'aid-group': [
\ ['aid-filter'],
\ {'android:category': [], 'android:description': []}
\ ],
\ 'Program': [
\ [],
\ {'content_rating': [], 'description': [], 'duration_sec': [], 'poster_art_url': [], 'title': [], 'video_type': [], 'video_url': []}
\ ],
\ 'com.example.android.wearable.speedtracker.ui.SpeedPickerLayout': [
\ ['ImageView', 'TextView'],
\ {'android:gravity': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.batchstepsensor.cardstream.CardLayout': [
\ ['LinearLayout', 'View'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'style': []}
\ ],
\ 'android.support.wearable.view.BoxInsetLayout': [
\ ['LinearLayout', 'RelativeLayout', 'TextView', 'android.support.wearable.view.WearableListView'],
\ {'android:background': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'ListView': [
\ ['requestFocus'],
\ {'android:background': [], 'android:choiceMode': [], 'android:drawSelectorOnTop': [], 'android:id': [], 'android:layoutAnimation': [], 'android:layout_alignLeft': [], 'android:layout_below': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:listSelector': [], 'android:padding': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:persistentDrawingCache': [], 'android:scrollbarStyle': [], 'android:stackFromBottom': [], 'android:transcriptMode': [], 'android:visibility': []}
\ ],
\ 'com.example.android.common.view.SlidingTabLayout': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.apis.view.DraggableDot': [
\ [],
\ {'android:id': [], 'android:layout_alignLeft': [], 'android:layout_alignTop': [], 'android:layout_below': [], 'android:layout_height': [], 'android:layout_toRightOf': [], 'android:layout_width': [], 'android:padding': [], 'android:visibility': [], 'app:anr': [], 'app:legend': [], 'app:radius': []}
\ ],
\ 'Spinner': [
\ [],
\ {'android:drawSelectorOnTop': [], 'android:entries': [], 'android:id': [], 'android:layout_alignEnd': [], 'android:layout_alignParentTop': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_toEndOf': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:prompt': []}
\ ],
\ 'fragment': [
\ [],
\ {'android:id': [], 'android:label': [], 'android:layout_below': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:name': [], 'class': [], 'tools:context': [], 'tools:layout': []}
\ ],
\ 'RatingBar': [
\ [],
\ {'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginLeft': [], 'android:layout_width': [], 'android:numStars': [], 'android:rating': [], 'style': []}
\ ],
\ 'FrameLayout': [
\ ['Button', 'FrameLayout', 'GridLayout', 'GridView', 'ImageButton', 'ImageView', 'LinearLayout', 'ListView', 'ProgressBar', 'RelativeLayout', 'ScrollView', 'SeekBar', 'TextView', 'TextureView', 'VideoView', 'View', 'android.opengl.GLSurfaceView', 'android.support.v7.widget.CardView', 'android.support.wearable.view.DismissOverlayView', 'android.support.wearable.view.DotsPageIndicator', 'android.support.wearable.view.GridViewPager', 'android.support.wearable.view.WatchViewStub', 'com.example.android.basicmultitouch.TouchDisplayView', 'com.example.android.displayingbitmaps.ui.RecyclingImageView', 'com.example.android.floatingactionbuttonbasic.FloatingActionButton', 'com.example.android.input.multitouch.basicMultitouch.TouchDisplayView', 'com.example.android.jetboy.JetBoyView', 'com.example.android.lunarlander.LunarView', 'com.example.android.snake.SnakeView', 'com.google.android.exoplayer.text.SubtitleView', 'fragment', 'include', 'view'],
\ {'android:addStatesFromChildren': [], 'android:animateLayoutChanges': [], 'android:background': [], 'android:clipChildren': [], 'android:clipToPadding': [], 'android:fitsSystemWindows': [], 'android:foreground': [], 'android:gravity': [], 'android:id': [], 'android:keepScreenOn': [], 'android:layout_above': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentEnd': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:minHeight': [], 'android:minWidth': [], 'android:orientation': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingTop': [], 'android:visibility': [], 'style': [], 'tools:context': [], 'tools:ignore': []}
\ ],
\ 'com.example.android.batchstepsensor.cardstream.CardActionButton': [
\ [],
\ {'android:gravity': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'style': []}
\ ],
\ 'transitionManager': [
\ ['transition'],
\ {}
\ ],
\ 'ListPreference': [
\ [],
\ {'android:defaultValue': [], 'android:dialogTitle': [], 'android:entries': [], 'android:entryValues': [], 'android:key': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'android.support.wearable.view.DotsPageIndicator': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_centerHorizontal': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_width': [], 'android:padding': [], 'android:visibility': [], 'support:dotFadeWhenIdle': []}
\ ],
\ 'com.example.android.customchoicelist.CheckableLinearLayout': [
\ ['ImageView', 'TextView'],
\ {'android:gravity': [], 'android:layout_height': [], 'android:layout_width': [], 'android:minHeight': [], 'android:orientation': [], 'android:paddingLeft': [], 'android:paddingRight': []}
\ ],
\ 'padding': [
\ [],
\ {'android:bottom': [], 'android:left': [], 'android:right': [], 'android:top': []}
\ ],
\ 'vector': [
\ ['path'],
\ {'android:height': [], 'android:viewportHeight': [], 'android:viewportWidth': [], 'android:width': []}
\ ],
\ 'subtype': [
\ [],
\ {'android:icon': [], 'android:imeSubtypeLocale': [], 'android:imeSubtypeMode': [], 'android:label': [], 'android:subtypeLocale': []}
\ ],
\ 'declare-styleable': [
\ ['attr'],
\ {'name': []}
\ ],
\ 'skip': [
\ [],
\ {}
\ ],
\ 'requestFocus': [
\ [],
\ {}
\ ],
\ 'preference-headers': [
\ ['header'],
\ {}
\ ],
\ 'enum': [
\ [],
\ {'name': [], 'value': []}
\ ],
\ 'com.google.android.maps.MapView': [
\ [],
\ {'android:apiKey': [], 'android:clickable': [], 'android:enabled': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'android.support.v4.widget.SwipeRefreshLayout': [
\ ['ListView'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'android.support.wearable.view.CircledImageView': [
\ [],
\ {'android:id': [], 'android:layout_below': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginEnd': [], 'android:layout_marginStart': [], 'android:layout_toLeftOf': [], 'android:layout_toRightOf': [], 'android:layout_width': [], 'android:onClick': [], 'android:src': [], 'support:circle_border_color': [], 'support:circle_border_width': [], 'support:circle_color': [], 'support:circle_padding': [], 'support:circle_radius': [], 'support:circle_radius_pressed': []}
\ ],
\ 'rotate': [
\ ['shape'],
\ {'android:drawable': [], 'android:duration': [], 'android:fillAfter': [], 'android:fillBefore': [], 'android:fillEnabled': [], 'android:fromDegrees': [], 'android:pivotX': [], 'android:pivotY': [], 'android:startOffset': [], 'android:toDegrees': [], 'android:toYScale': []}
\ ],
\ 'com.example.android.apis.view.CustomLayout': [
\ ['TextView'],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'Keyboard': [
\ ['Row'],
\ {'android:horizontalGap': [], 'android:keyHeight': [], 'android:keyWidth': [], 'android:verticalGap': []}
\ ],
\ 'bitmap': [
\ [],
\ {'android:src': [], 'android:tint': []}
\ ],
\ 'RelativeLayout': [
\ ['Button', 'CheckBox', 'EditText', 'FrameLayout', 'Gallery', 'ImageButton', 'ImageSwitcher', 'ImageView', 'LinearLayout', 'ListView', 'ProgressBar', 'QuickContactBadge', 'RadioGroup', 'RelativeLayout', 'SeekBar', 'Spinner', 'SurfaceView', 'TextView', 'ToggleButton', 'VideoView', 'View', 'android.support.v4.view.ViewPager', 'android.support.wearable.view.CircledImageView', 'android.support.wearable.view.DotsPageIndicator', 'android.support.wearable.view.GridViewPager', 'android.support.wearable.view.WearableListView', 'com.example.android.apis.view.DraggableDot', 'com.example.android.basicaccessibility.DialView', 'com.example.android.camera2basic.AutoFitTextureView', 'com.example.android.camera2raw.AutoFitTextureView', 'com.example.android.camera2video.AutoFitTextureView', 'com.example.android.ui.accessibility.BasicAccessibility.DialView', 'fragment'],
\ {'android:background': [], 'android:clickable': [], 'android:clipChildren': [], 'android:clipToPadding': [], 'android:focusable': [], 'android:gravity': [], 'android:id': [], 'android:layout_alignBottom': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentTop': [], 'android:layout_alignRight': [], 'android:layout_alignTop': [], 'android:layout_centerInParent': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:minHeight': [], 'android:onClick': [], 'android:orientation': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingEnd': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingStart': [], 'android:paddingTop': [], 'android:visibility': [], 'style': [], 'support:layout_box': [], 'tools:context': [], 'tools:ignore': []}
\ ],
\ 'com.example.android.apis.view.HoverInterceptorView': [
\ ['Button', 'TextView'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:orientation': []}
\ ],
\ 'android.support.v7.widget.CardView': [
\ ['LinearLayout', 'TextView'],
\ {'android:elevation': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_width': [], 'style': [], 'support:cardBackgroundColor': [], 'support:cardCornerRadius': []}
\ ],
\ 'GridView': [
\ [],
\ {'android:alwaysDrawnWithCache': [], 'android:background': [], 'android:clipToPadding': [], 'android:columnWidth': [], 'android:drawSelectorOnTop': [], 'android:gravity': [], 'android:horizontalSpacing': [], 'android:id': [], 'android:layoutAnimation': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:listSelector': [], 'android:numColumns': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:persistentDrawingCache': [], 'android:scrollbarStyle': [], 'android:scrollbars': [], 'android:stackFromBottom': [], 'android:stretchMode': [], 'android:verticalSpacing': [], 'android:visibility': [], 'style': [], 'tools:context': []}
\ ],
\ 'android.support.wearable.view.DelayedConfirmationView': [
\ [],
\ {'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_width': [], 'android:src': [], 'support:circle_border_color': [], 'support:circle_border_width': [], 'support:circle_color': [], 'support:circle_padding': [], 'support:circle_radius': [], 'support:circle_radius_pressed': []}
\ ],
\ 'b': [
\ ['i'],
\ {}
\ ],
\ 'uses-license': [
\ [],
\ {'ref': []}
\ ],
\ 'transform': [
\ [],
\ {}
\ ],
\ 'TimePicker': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'EditTextPreference': [
\ [],
\ {'android:defaultValue': [], 'android:dependency': [], 'android:dialogTitle': [], 'android:inputType': [], 'android:key': [], 'android:layout': [], 'android:name': [], 'android:password': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'targets': [
\ ['target'],
\ {}
\ ],
\ 'disable-keyguard-features': [
\ [],
\ {}
\ ],
\ 'com.example.android.activityscenetransitionbasic.SquareFrameLayout': [
\ ['ImageView'],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'localPackage': [
\ ['dependencies', 'display-name', 'revision', 'type-details', 'uses-license'],
\ {'obsolete': [], 'path': []}
\ ],
\ 'Gallery': [
\ [],
\ {'android:background': [], 'android:gravity': [], 'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentLeft': [], 'android:layout_height': [], 'android:layout_width': [], 'android:spacing': []}
\ ],
\ 'android.support.v4.view.ViewPager': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:keepScreenOn': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'tools:context': []}
\ ],
\ 'expire-password': [
\ [],
\ {}
\ ],
\ 'com.example.android.wearable.timer.WearableListItemLayout': [
\ ['ImageView', 'TextView'],
\ {'android:gravity': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'Button': [
\ ['requestFocus'],
\ {'android:background': [], 'android:drawableLeft': [], 'android:ellipsize': [], 'android:enabled': [], 'android:filterTouchesWhenObscured': [], 'android:gravity': [], 'android:id': [], 'android:layout_above': [], 'android:layout_alignEnd': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentEnd': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_alignRight': [], 'android:layout_alignStart': [], 'android:layout_alignTop': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_centerInParent': [], 'android:layout_centerVertical': [], 'android:layout_column': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_row': [], 'android:layout_toLeftOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:marqueeRepeatLimit': [], 'android:minEms': [], 'android:minWidth': [], 'android:nextFocusDown': [], 'android:nextFocusForward': [], 'android:nextFocusLeft': [], 'android:nextFocusRight': [], 'android:nextFocusUp': [], 'android:onClick': [], 'android:padding': [], 'android:paddingEnd': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingStart': [], 'android:singleLine': [], 'android:text': [], 'android:textAllCaps': [], 'android:textAppearance': [], 'android:textColor': [], 'android:textSize': [], 'android:visibility': [], 'android_layout_gravity': [], 'style': []}
\ ],
\ 'Switch': [
\ [],
\ {'android:checked': [], 'android:enabled': [], 'android:gravity': [], 'android:id': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'android:padding': [], 'android:paddingEnd': [], 'android:paddingStart': [], 'android:singleLine': [], 'android:text': [], 'android:textAppearance': [], 'android:textOff': [], 'android:textOn': []}
\ ],
\ 'layoutAnimation': [
\ [],
\ {'android:animation': [], 'android:animationOrder': [], 'android:delay': []}
\ ],
\ 'tv-input': [
\ [],
\ {'android:settingsActivity': [], 'android:setupActivity': []}
\ ],
\ 'resources': [
\ ['array', 'attr', 'bool', 'color', 'declare-styleable', 'dimen', 'drawable', 'integer', 'integer-array', 'item', 'plurals', 'skip', 'string', 'string-array', 'style', 'tech-list', 'usb-device'],
\ {}
\ ],
\ 'i': [
\ [],
\ {}
\ ],
\ 'searchable': [
\ [],
\ {'android:hint': [], 'android:includeInGlobalSearch': [], 'android:label': [], 'android:searchMode': [], 'android:searchSettingsDescription': [], 'android:searchSuggestAuthority': [], 'android:searchSuggestIntentAction': [], 'android:searchSuggestIntentData': [], 'android:searchSuggestSelection': [], 'android:searchSuggestThreshold': [], 'android:voiceLanguageModel': [], 'android:voicePromptText': [], 'android:voiceSearchMode': []}
\ ],
\ 'com.example.android.camera2basic.AutoFitTextureView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'limit-password': [
\ [],
\ {}
\ ],
\ 'tech': [
\ [],
\ {}
\ ],
\ 'ContactsDataKind': [
\ [],
\ {'android:detailColumn': [], 'android:detailSocialSummary': [], 'android:icon': [], 'android:mimeType': [], 'android:summaryColumn': []}
\ ],
\ 'u': [
\ ['ignore'],
\ {}
\ ],
\ 'com.example.android.apis.view.CheckableFrameLayout': [
\ ['TextView'],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'translate': [
\ [],
\ {'android:duration': [], 'android:fromXDelta': [], 'android:fromYDelta': [], 'android:interpolator': [], 'android:toXDelta': [], 'android:toYDelta': []}
\ ],
\ 'com.example.android.camera2video.AutoFitTextureView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'header': [
\ ['extra', 'intent'],
\ {'android:fragment': [], 'android:icon': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'encrypted-storage': [
\ [],
\ {}
\ ],
\ 'changeImageTransform': [
\ [],
\ {}
\ ],
\ 'CheckBox': [
\ [],
\ {'android:background': [], 'android:button': [], 'android:checked': [], 'android:clickable': [], 'android:duplicateParentState': [], 'android:focusable': [], 'android:gravity': [], 'android:id': [], 'android:layout_alignLeft': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentStart': [], 'android:layout_below': [], 'android:layout_centerVertical': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:maxLines': [], 'android:nextFocusDown': [], 'android:nextFocusUp': [], 'android:onClick': [], 'android:paddingBottom': [], 'android:paddingTop': [], 'android:text': [], 'android:textAppearance': [], 'android:textColor': [], 'android:textSize': [], 'android:visibility': [], 'style': []}
\ ],
\ 'TvInputs': [
\ ['Channels'],
\ {'description': [], 'display_name': [], 'logo_background_url': [], 'logo_thumb_url': [], 'name': []}
\ ],
\ 'solid': [
\ [],
\ {'android:color': []}
\ ],
\ 'appwidget-provider': [
\ [],
\ {'android:configure': [], 'android:initialLayout': [], 'android:minHeight': [], 'android:minResizeHeight': [], 'android:minResizeWidth': [], 'android:minWidth': [], 'android:previewImage': [], 'android:resizeMode': [], 'android:updatePeriodMillis': []}
\ ],
\ 'aid-filter': [
\ [],
\ {'android:name': []}
\ ],
\ 'display-name': [
\ [],
\ {}
\ ],
\ 'com.example.android.snake.SnakeView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'tileSize': []}
\ ],
\ 'TableLayout': [
\ ['TableRow', 'View'],
\ {'android:animationCache': [], 'android:clipToPadding': [], 'android:collapseColumns': [], 'android:id': [], 'android:layoutAnimation': [], 'android:layout_height': [], 'android:layout_width': [], 'android:padding': [], 'android:shrinkColumns': [], 'android:stretchColumns': []}
\ ],
\ 'ignore': [
\ [],
\ {}
\ ],
\ 'EditText': [
\ ['requestFocus'],
\ {'android:allowUndo': [], 'android:autoText': [], 'android:background': [], 'android:capitalize': [], 'android:clickable': [], 'android:ems': [], 'android:focusableInTouchMode': [], 'android:fontFamily': [], 'android:freezesText': [], 'android:gravity': [], 'android:hint': [], 'android:id': [], 'android:imeOptions': [], 'android:inputType': [], 'android:layout_alignBaseline': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentStart': [], 'android:layout_alignStart': [], 'android:layout_below': [], 'android:layout_column': [], 'android:layout_columnSpan': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:lines': [], 'android:maxEms': [], 'android:maxLength': [], 'android:maxLines': [], 'android:minEms': [], 'android:minWidth': [], 'android:padding': [], 'android:paddingBottom': [], 'android:password': [], 'android:scrollHorizontally': [], 'android:singleLine': [], 'android:text': [], 'android:textAppearance': [], 'android:textSize': [], 'android:textStyle': [], 'android:visibility': [], 'android:width': [], 'style': []}
\ ],
\ 'ContactsSource': [
\ ['ContactsDataKind'],
\ {}
\ ],
\ 'Space': [
\ [],
\ {'android:id': [], 'android:layout_column': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_row': [], 'android:layout_rowSpan': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:visibility': []}
\ ],
\ 'size': [
\ [],
\ {'android:height': [], 'android:width': []}
\ ],
\ 'changeTransform': [
\ [],
\ {}
\ ],
\ 'com.example.android.floatingactionbuttonbasic.FloatingActionButton': [
\ ['ImageView'],
\ {'android:background': [], 'android:elevation': [], 'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'android:stateListAnimator': []}
\ ],
\ 'android.support.wearable.view.DismissOverlayView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'font': [
\ ['b', 'sup'],
\ {'color': [], 'face': [], 'fgcolor': []}
\ ],
\ 'RadioGroup': [
\ ['RadioButton', 'TextView', 'com.example.android.renderscriptintrinsic.ThumbnailRadioButton'],
\ {'android:checkedButton': [], 'android:gravity': [], 'android:id': [], 'android:layout_above': [], 'android:layout_centerHorizontal': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginTop': [], 'android:layout_width': [], 'android:orientation': []}
\ ],
\ 'host-apdu-service': [
\ ['aid-group'],
\ {'android:description': [], 'android:requireDeviceUnlock': []}
\ ],
\ 'com.example.android.batchstepsensor.cardstream.CardStreamLinearLayout': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'style': []}
\ ],
\ 'project': [
\ ['path', 'property', 'setup', 'taskdef'],
\ {'default': [], 'name': []}
\ ],
\ 'com.example.android.input.multitouch.basicMultitouch.TouchDisplayView': [
\ [],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'path': [
\ ['pathelement'],
\ {'android:fillColor': [], 'android:pathData': [], 'id': []}
\ ],
\ 'arcMotion': [
\ [],
\ {}
\ ],
\ 'com.example.android.elevationdrag.DragFrameLayout': [
\ ['LinearLayout', 'View'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'tools:context': []}
\ ],
\ 'LinearLayout': [
\ ['AutoCompleteTextView', 'Button', 'CheckBox', 'Chronometer', 'EditText', 'ExpandableListView', 'FrameLayout', 'Gallery', 'GridLayout', 'GridView', 'HorizontalScrollView', 'ImageButton', 'ImageView', 'LinearLayout', 'ListView', 'MultiAutoCompleteTextView', 'ProgressBar', 'RadioGroup', 'RatingBar', 'RelativeLayout', 'ScrollView', 'SearchView', 'SeekBar', 'Space', 'Spinner', 'SurfaceView', 'Switch', 'TabHost', 'TabWidget', 'TableLayout', 'TextClock', 'TextSwitcher', 'TextView', 'TimePicker', 'ToggleButton', 'VideoView', 'View', 'ViewAnimator', 'ViewFlipper', 'WebView', 'android.gesture.GestureOverlayView', 'android.opengl.GLSurfaceView', 'android.support.v4.app.FragmentPager', 'android.support.v4.view.ViewPager', 'android.support.v7.widget.CardView', 'android.support.v7.widget.RecyclerView', 'android.support.wearable.view.DelayedConfirmationView', 'com.example.android.activityscenetransitionbasic.SquareFrameLayout', 'com.example.android.apis.accessibility.TaskListView', 'com.example.android.apis.text.LogTextBox', 'com.example.android.apis.view.GameView', 'com.example.android.apis.view.HoverInterceptorView', 'com.example.android.apis.view.LabelView', 'com.example.android.common.view.SlidingTabLayout', 'com.example.android.hdrviewfinder.FixedAspectSurfaceView', 'com.example.android.home.ApplicationsStackLayout', 'com.example.android.tictactoe.library.GameView', 'com.example.android.visualgamecontroller.ControllerView', 'com.example.android.xyztouristattractions.ui.AttractionsRecyclerView', 'com.google.android.maps.MapView', 'fragment', 'include', 'view'],
\ {'android:addStatesFromChildren': [], 'android:background': [], 'android:baselineAligned': [], 'android:baselineAlignedChildIndex': [], 'android:clickable': [], 'android:clipToPadding': [], 'android:divider': [], 'android:dividerPadding': [], 'android:elevation': [], 'android:focusable': [], 'android:focusableInTouchMode': [], 'android:gravity': [], 'android:id': [], 'android:layout_alignBottom': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentLeft': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_centerVertical': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:measureWithLargestChild': [], 'android:minHeight': [], 'android:mode': [], 'android:orientation': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingEnd': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingStart': [], 'android:paddingTop': [], 'android:scaleType': [], 'android:showDividers': [], 'android:splitMotionEvents': [], 'android:textAppearance': [], 'android:visibility': [], 'android:weightSum': [], 'style': [], 'support:layout_box': [], 'tools:context': [], 'tools:ignore': []}
\ ],
\ 'explode': [
\ ['targets'],
\ {}
\ ],
\ 'com.example.android.wearable.flashlight.PartyLightView': [
\ [],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'View': [
\ [],
\ {'android:background': [], 'android:elevation': [], 'android:gravity': [], 'android:id': [], 'android:layout_above': [], 'android:layout_alignBottom': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentTop': [], 'android:layout_alignRight': [], 'android:layout_alignTop': [], 'android:layout_alignWithParentIfMissing': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_centerInParent': [], 'android:layout_centerVertical': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:minHeight': [], 'android:minWidth': [], 'android:visibility': [], 'style': []}
\ ],
\ 'ScrollView': [
\ ['GridLayout', 'LinearLayout', 'RadioGroup', 'RelativeLayout', 'TableLayout', 'TextView', 'com.example.android.batchstepsensor.cardstream.CardStreamLinearLayout', 'com.example.android.common.logger.LogView'],
\ {'android:background': [], 'android:clipToPadding': [], 'android:fillViewport': [], 'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:orientation': [], 'android:paddingBottom': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingTop': [], 'android:scrollbarSize': [], 'android:scrollbarStyle': [], 'android:scrollbarThumbVertical': [], 'android:scrollbarTrackVertical': [], 'android:scrollbars': [], 'style': [], 'tools:context': [], 'tools:ignore': []}
\ ],
\ 'com.example.android.apis.preference.MyPreference': [
\ [],
\ {'android:defaultValue': [], 'android:key': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'tech-list': [
\ ['tech'],
\ {}
\ ],
\ 'com.example.android.tictactoe.library.GameView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.common.logger.LogView': [
\ [],
\ {'android:clickable': [], 'android:focusable': [], 'android:gravity': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:text': [], 'style': []}
\ ],
\ 'transitionSet': [
\ ['changeBounds', 'changeClipBounds', 'changeImageTransform', 'changeTransform', 'explode', 'fade', 'transition'],
\ {'android:startDelay': [], 'android:transitionOrdering': []}
\ ],
\ 'allowed_callers': [
\ ['signing_certificate'],
\ {}
\ ],
\ 'Channel': [
\ ['Program'],
\ {'display_name': [], 'display_number': [], 'logo_url': [], 'video_height': [], 'video_width': []}
\ ],
\ 'VideoView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentTop': [], 'android:layout_centerInParent': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'SeekBar': [
\ [],
\ {'android:enabled': [], 'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentEnd': [], 'android:layout_below': [], 'android:layout_centerVertical': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_toLeftOf': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:max': [], 'android:orientation': [], 'android:progress': [], 'android:secondaryProgress': [], 'style': []}
\ ],
\ 'TextSwitcher': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'selector': [
\ ['item'],
\ {'android:enterFadeDuration': []}
\ ],
\ 'signing_certificate': [
\ [],
\ {'name': [], 'package': [], 'release': []}
\ ],
\ 'android.support.v4.widget.DrawerLayout': [
\ ['FrameLayout', 'android.support.v7.widget.RecyclerView'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'android.support.wearable.view.WearableListView': [
\ [],
\ {'android:background': [], 'android:dividerHeight': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:scrollbars': [], 'support:layout_box': []}
\ ],
\ 'license': [
\ [],
\ {'id': [], 'type': []}
\ ],
\ 'drawable': [
\ [],
\ {'name': []}
\ ],
\ 'gradient': [
\ [],
\ {'android:angle': [], 'android:centerColor': [], 'android:centerY': [], 'android:endColor': [], 'android:startColor': [], 'android:type': [], 'android:useLevel': []}
\ ],
\ 'com.example.android.hdrviewfinder.FixedAspectSurfaceView': [
\ [],
\ {'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'support:aspectRatio': []}
\ ],
\ 'alpha': [
\ [],
\ {'android:duration': [], 'android:fromAlpha': [], 'android:interpolator': [], 'android:startOffset': [], 'android:toAlpha': []}
\ ],
\ 'com.example.android.jetboy.JetBoyView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'ns2:repository': [
\ ['license', 'localPackage'],
\ {}
\ ],
\ 'com.example.android.xyztouristattractions.ui.AttractionsRecyclerView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:scrollbars': []}
\ ],
\ 'set': [
\ ['alpha', 'objectAnimator', 'rotate', 'scale', 'set', 'translate'],
\ {'android:fillAfter': [], 'android:interpolator': [], 'android:shareInterpolator': [], 'android:startOffset': [], 'android:zAdjustment': []}
\ ],
\ 'setup': [
\ [],
\ {}
\ ],
\ 'accessibility-service': [
\ [],
\ {'android:accessibilityEventTypes': [], 'android:accessibilityFeedbackType': [], 'android:canRetrieveWindowContent': [], 'android:description': [], 'android:notificationTimeout': [], 'android:packageNames': []}
\ ],
\ 'PreferenceCategory': [
\ ['CheckBoxPreference', 'EditTextPreference', 'ListPreference', 'PreferenceScreen'],
\ {'android:key': [], 'android:title': []}
\ ],
\ 'com.example.android.apis.view.SecureViewOverlay': [
\ ['Button', 'TextView'],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'ImageSwitcher': [
\ [],
\ {'android:id': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentTop': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'sup': [
\ ['small'],
\ {}
\ ],
\ 'pathelement': [
\ [],
\ {'path': []}
\ ],
\ 'MultiSelectListPreference': [
\ [],
\ {'android:entries': [], 'android:entryValues': [], 'android:key': [], 'android:title': []}
\ ],
\ 'layer-list': [
\ ['item'],
\ {}
\ ],
\ 'restriction': [
\ [],
\ {'android:defaultValue': [], 'android:description': [], 'android:entries': [], 'android:entryValues': [], 'android:key': [], 'android:restrictionType': [], 'android:title': []}
\ ],
\ 'device-admin': [
\ ['uses-policies'],
\ {}
\ ],
\ 'ImageView': [
\ [],
\ {'android:adjustViewBounds': [], 'android:background': [], 'android:contentDescription': [], 'android:duplicateParentState': [], 'android:gravity': [], 'android:id': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_alignRight': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_centerVertical': [], 'android:layout_column': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginTop': [], 'android:layout_row': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:maxHeight': [], 'android:maxWidth': [], 'android:nextFocusDown': [], 'android:nextFocusUp': [], 'android:onClick': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingLeft': [], 'android:paddingTop': [], 'android:scaleType': [], 'android:src': [], 'android:tag': [], 'android:tint': [], 'android:transitionName': [], 'android:visibility': [], 'android_paddingRight': [], 'style': [], 'tools:src': []}
\ ],
\ 'gridLayoutAnimation': [
\ [],
\ {'android:animation': [], 'android:columnDelay': [], 'android:direction': [], 'android:directionPriority': [], 'android:rowDelay': []}
\ ],
\ 'array': [
\ ['item'],
\ {'name': []}
\ ],
\ 'com.example.android.apis.view.LabelView': [
\ [],
\ {'android:background': [], 'android:layout_height': [], 'android:layout_width': [], 'app:text': [], 'app:textColor': [], 'app:textSize': []}
\ ],
\ 'TabHost': [
\ ['LinearLayout'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'group': [
\ ['item'],
\ {'android:checkableBehavior': [], 'android:id': [], 'android:menuCategory': [], 'android:visible': []}
\ ],
\ 'spell-checker': [
\ ['subtype'],
\ {'android:label': [], 'android:settingsActivity': []}
\ ],
\ 'objectAnimator': [
\ ['propertyValuesHolder'],
\ {'android:duration': [], 'android:interpolator': [], 'android:propertyName': [], 'android:repeatCount': [], 'android:repeatMode': [], 'android:valueFrom': [], 'android:valueTo': [], 'android:valueType': []}
\ ],
\ 'menu': [
\ ['group', 'item'],
\ {'tools:context': []}
\ ],
\ 'GridLayout': [
\ ['Button', 'CheckBox', 'EditText', 'ImageView', 'Space', 'TextView'],
\ {'android:alignmentMode': [], 'android:animateLayoutChanges': [], 'android:background': [], 'android:clipChildren': [], 'android:columnCount': [], 'android:columnOrderPreserved': [], 'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_width': [], 'android:padding': [], 'android:rowCount': [], 'android:rowOrderPreserved': [], 'android:useDefaultMargins': []}
\ ],
\ 'android.support.v7.widget.RecyclerView': [
\ [],
\ {'android:choiceMode': [], 'android:divider': [], 'android:drawSelectorOnTop': [], 'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_width': [], 'android:scrollbars': []}
\ ],
\ 'android.opengl.GLSurfaceView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.basicaccessibility.DialView': [
\ [],
\ {'android:id': [], 'android:layout_alignLeft': [], 'android:layout_below': [], 'android:layout_height': [], 'android:layout_width': [], 'android:nextFocusUp': []}
\ ],
\ 'ToggleButton': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_centerHorizontal': [], 'android:layout_centerVertical': [], 'android:layout_height': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:onClick': [], 'android:text': [], 'android:textOff': [], 'android:textOn': []}
\ ],
\ 'com.example.android.ui.accessibility.BasicAccessibility.DialView': [
\ [],
\ {'android:id': [], 'android:layout_alignLeft': [], 'android:layout_below': [], 'android:layout_height': [], 'android:layout_width': [], 'android:nextFocusUp': []}
\ ],
\ 'com.example.android.lunarlander.LunarView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'ContactsAccountType': [
\ ['ContactsDataKind'],
\ {'inviteContactActionLabel': [], 'inviteContactActivity': [], 'viewContactNotifyService': [], 'viewGroupActionLabel': [], 'viewGroupActivity': [], 'viewStreamItemActivity': [], 'viewStreamItemPhotoActivity': []}
\ ],
\ 'android.support.wearable.view.CardScrollView': [
\ ['android.support.wearable.view.CardFrame'],
\ {'android:clipToPadding': [], 'android:layout_height': [], 'android:layout_width': [], 'android:paddingBottom': []}
\ ],
\ 'restrictions': [
\ ['restriction'],
\ {}
\ ],
\ 'TextClock': [
\ [],
\ {'android:format12Hour': [], 'android:format24Hour': [], 'android:layout_height': [], 'android:layout_width': [], 'android:shadowColor': [], 'android:shadowRadius': [], 'android:textSize': [], 'android:timeZone': []}
\ ],
\ 'cycleInterpolator': [
\ [],
\ {'android:cycles': []}
\ ],
\ 'android.support.wearable.view.ActionPage': [
\ [],
\ {'android:color': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'android:maxLines': [], 'android:src': [], 'android:text': [], 'support:rippleColor': []}
\ ],
\ 'android.support.design.widget.CoordinatorLayout': [
\ ['LinearLayout', 'android.support.design.widget.FloatingActionButton'],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'exclude': [
\ [],
\ {'domain': [], 'path': []}
\ ],
\ 'com.example.android.apis.app.MyPreference': [
\ [],
\ {'android:defaultValue': [], 'android:key': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'attr': [
\ ['enum'],
\ {'format': [], 'name': []}
\ ],
\ 'dimen': [
\ [],
\ {'name': []}
\ ],
\ 'Chronometer': [
\ [],
\ {'android:format': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:paddingBottom': [], 'android:paddingTop': []}
\ ],
\ 'ProgressBar': [
\ [],
\ {'android:id': [], 'android:indeterminate': [], 'android:indeterminateBehavior': [], 'android:indeterminateDrawable': [], 'android:indeterminateDuration': [], 'android:indeterminateOnly': [], 'android:layout_centerInParent': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_width': [], 'android:max': [], 'android:padding': [], 'android:progress': [], 'android:secondaryProgress': [], 'android:visibility': [], 'style': []}
\ ],
\ 'major': [
\ [],
\ {}
\ ],
\ 'ExpandableListView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'view': [
\ ['ImageView'],
\ {'android:background': [], 'android:capitalize': [], 'android:clickable': [], 'android:fadingEdge': [], 'android:gravity': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:padding': [], 'android:scaleType': [], 'android:scrollbars': [], 'android:src': [], 'android:textSize': [], 'class': []}
\ ],
\ 'item': [
\ ['bitmap', 'menu', 'objectAnimator', 'ripple', 'rotate', 'scale', 'shape'],
\ {'android:actionProviderClass': [], 'android:actionViewClass': [], 'android:alphabeticShortcut': [], 'android:bottom': [], 'android:checkable': [], 'android:checked': [], 'android:color': [], 'android:drawable': [], 'android:enabled': [], 'android:icon': [], 'android:id': [], 'android:left': [], 'android:maxLevel': [], 'android:onClick': [], 'android:orderInCategory': [], 'android:right': [], 'android:showAsAction': [], 'android:state_checked': [], 'android:state_enabled': [], 'android:state_focused': [], 'android:state_hovered': [], 'android:state_pressed': [], 'android:state_selected': [], 'android:state_window_focused': [], 'android:title': [], 'android:top': [], 'android:visible': [], 'name': [], 'quantity': [], 'support:actionProviderClass': [], 'support:showAsAction': [], 'type': []}
\ ],
\ 'keyframe': [
\ [],
\ {'android:fraction': [], 'android:interpolator': [], 'android:value': []}
\ ],
\ 'xliff:g': [
\ [],
\ {'id': []}
\ ],
\ 'TextView': [
\ [],
\ {'android:autoLink': [], 'android:background': [], 'android:clickable': [], 'android:clipToPadding': [], 'android:color': [], 'android:drawableLeft': [], 'android:drawablePadding': [], 'android:duplicateParentState': [], 'android:elevation': [], 'android:ellipsize': [], 'android:enabled': [], 'android:fadingEdge': [], 'android:fitsSystemWindows': [], 'android:focusable': [], 'android:fontFamily': [], 'android:gravity': [], 'android:id': [], 'android:includeFontPadding': [], 'android:labelFor': [], 'android:layout_above': [], 'android:layout_alignBaseline': [], 'android:layout_alignBottom': [], 'android:layout_alignEnd': [], 'android:layout_alignLeft': [], 'android:layout_alignParentBottom': [], 'android:layout_alignParentEnd': [], 'android:layout_alignParentLeft': [], 'android:layout_alignParentRight': [], 'android:layout_alignParentStart': [], 'android:layout_alignParentTop': [], 'android:layout_alignRight': [], 'android:layout_alignTop': [], 'android:layout_alignWithParentIfMissing': [], 'android:layout_below': [], 'android:layout_centerHorizontal': [], 'android:layout_centerInParent': [], 'android:layout_centerVertical': [], 'android:layout_column': [], 'android:layout_columnSpan': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_margin': [], 'android:layout_marginBottom': [], 'android:layout_marginEnd': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_marginStart': [], 'android:layout_marginTop': [], 'android:layout_span': [], 'android:layout_toEndOf': [], 'android:layout_toLeftOf': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:lineSpacingExtra': [], 'android:lineSpacingMultiplier': [], 'android:maxLines': [], 'android:maxWidth': [], 'android:minHeight': [], 'android:minWidth': [], 'android:nextFocusDown': [], 'android:nextFocusUp': [], 'android:onClick': [], 'android:padding': [], 'android:paddingBottom': [], 'android:paddingEnd': [], 'android:paddingLeft': [], 'android:paddingRight': [], 'android:paddingStart': [], 'android:paddingTop': [], 'android:scrollHorizontally': [], 'android:scrollbars': [], 'android:shadowColor': [], 'android:shadowDx': [], 'android:shadowDy': [], 'android:shadowRadius': [], 'android:singleLine': [], 'android:text': [], 'android:textAlignment': [], 'android:textAllCaps': [], 'android:textAppearance': [], 'android:textColor': [], 'android:textIsSelectable': [], 'android:textSize': [], 'android:textStyle': [], 'android:theme': [], 'android:transitionName': [], 'android:visibility': [], 'android:width': [], 'app:layout_position': [], 'style': [], 'support:layout_box': [], 'tools:text': []}
\ ],
\ 'target': [
\ [],
\ {'android:excludeId': [], 'android:targetClass': [], 'android:targetId': []}
\ ],
\ 'stroke': [
\ [],
\ {'android:color': [], 'android:dashGap': [], 'android:dashWidth': [], 'android:width': [], 'color': []}
\ ],
\ 'TextureView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'shape': [
\ ['corners', 'gradient', 'padding', 'size', 'solid', 'stroke'],
\ {'android:innerRadiusRatio': [], 'android:shape': [], 'android:thicknessRatio': [], 'android:useLevel': []}
\ ],
\ 'plurals': [
\ ['item'],
\ {'name': []}
\ ],
\ 'account-authenticator': [
\ [],
\ {'android:accountType': [], 'android:icon': [], 'android:label': [], 'android:smallIcon': []}
\ ],
\ 'com.example.android.basicmultitouch.TouchDisplayView': [
\ [],
\ {'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.softkeyboard.LatinKeyboardView': [
\ [],
\ {'android:id': [], 'android:layout_alignParentBottom': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.support.wearable.notifications.WearableListItemLayout': [
\ ['ImageView', 'TextView'],
\ {'android:gravity': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'WebView': [
\ [],
\ {'android:background': [], 'android:focusable': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:padding': []}
\ ],
\ 'android.gesture.GestureOverlayView': [
\ [],
\ {'android:gestureStrokeType': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'string': [
\ ['a', 'b', 'font', 'i', 'u', 'xliff:g'],
\ {'name': [], 'translatable': []}
\ ],
\ 'recognition-service': [
\ [],
\ {'android:settingsActivity': []}
\ ],
\ 'propertyValuesHolder': [
\ ['keyframe'],
\ {'android:propertyName': [], 'android:valueTo': []}
\ ],
\ 'dependency': [
\ ['min-revision'],
\ {'path': []}
\ ],
\ 'ViewAnimator': [
\ ['ScrollView', 'fragment'],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'disable-camera': [
\ [],
\ {}
\ ],
\ 'integer': [
\ [],
\ {'name': []}
\ ],
\ 'cursor-adapter': [
\ ['bind'],
\ {}
\ ],
\ 'bool': [
\ [],
\ {'name': []}
\ ],
\ 'Channels': [
\ ['Channel'],
\ {}
\ ],
\ 'style': [
\ ['item'],
\ {'name': [], 'parent': []}
\ ],
\ 'com.google.android.exoplayer.text.SubtitleView': [
\ [],
\ {'android:id': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginLeft': [], 'android:layout_marginRight': [], 'android:layout_width': [], 'android:visibility': []}
\ ],
\ 'android.support.wearable.view.WatchViewStub': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': [], 'support:rectLayout': [], 'support:roundLayout': []}
\ ],
\ 'uses': [
\ [],
\ {'name': []}
\ ],
\ 'TableRow': [
\ ['Button', 'EditText', 'Spinner', 'TextView', 'View'],
\ {'android:gravity': [], 'android:layoutAnimation': [], 'android:layout_width': []}
\ ],
\ 'property': [
\ [],
\ {'file': []}
\ ],
\ 'AutoCompleteTextView': [
\ [],
\ {'android:completionHint': [], 'android:completionThreshold': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'fade': [
\ ['targets'],
\ {'android:fadingMode': []}
\ ],
\ 'android.support.v7.widget.GridLayout': [
\ ['Button', 'EditText', 'TextView'],
\ {'android:alignmentMode': [], 'android:columnCount': [], 'android:layout_height': [], 'android:layout_width': [], 'android:rowOrderPreserved': [], 'android:useDefaultMargins': []}
\ ],
\ 'min-revision': [
\ ['major'],
\ {}
\ ],
\ 'intent': [
\ [],
\ {'android:action': [], 'android:data': []}
\ ],
\ 'MultiAutoCompleteTextView': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'com.example.android.apis.view.GameView': [
\ [],
\ {'android:background': [], 'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:padding': []}
\ ],
\ 'ImageButton': [
\ [],
\ {'android:adjustViewBounds': [], 'android:background': [], 'android:contentDescription': [], 'android:id': [], 'android:layout_alignBottom': [], 'android:layout_alignParentRight': [], 'android:layout_alignRight': [], 'android:layout_alignTop': [], 'android:layout_centerVertical': [], 'android:layout_gravity': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginRight': [], 'android:layout_marginTop': [], 'android:layout_toRightOf': [], 'android:layout_weight': [], 'android:layout_width': [], 'android:minHeight': [], 'android:minWidth': [], 'android:nextFocusDown': [], 'android:nextFocusUp': [], 'android:padding': [], 'android:scaleType': [], 'android:src': [], 'style': []}
\ ],
\ 'com.example.android.displayingbitmaps.ui.RecyclingImageView': [
\ [],
\ {'android:contentDescription': [], 'android:id': [], 'android:layout_height': [], 'android:layout_width': []}
\ ],
\ 'ViewFlipper': [
\ ['TextView'],
\ {'android:flipInterval': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_width': []}
\ ],
\ 'merge': [
\ ['ImageView', 'LinearLayout', 'ListView', 'RelativeLayout', 'TextView', 'android.support.wearable.view.CircledImageView', 'com.example.android.snake.BackgroundView', 'com.example.android.snake.SnakeView'],
\ {}
\ ],
\ 'HorizontalScrollView': [
\ ['LinearLayout', 'TabWidget', 'TextView'],
\ {'android:layout_height': [], 'android:layout_width': [], 'android:scrollbars': []}
\ ],
\ 'android.support.v4.app.FragmentPager': [
\ [],
\ {'android:id': [], 'android:layout_height': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'nine-patch': [
\ [],
\ {'android:src': [], 'android:tint': [], 'android:tintMode': []}
\ ],
\ 'usb-device': [
\ [],
\ {'class': [], 'product-id': [], 'protocol': [], 'subclass': [], 'vendor-id': []}
\ ],
\ 'com.example.android.apis.accessibility.TaskListView': [
\ [],
\ {'android:drawSelectorOnTop': [], 'android:id': [], 'android:layout_height': [], 'android:layout_marginBottom': [], 'android:layout_marginTop': [], 'android:layout_weight': [], 'android:layout_width': []}
\ ],
\ 'PreferenceScreen': [
\ ['CheckBoxPreference', 'EditTextPreference', 'ListPreference', 'MultiSelectListPreference', 'PreferenceCategory', 'com.example.android.apis.app.MyPreference', 'com.example.android.apis.preference.MyPreference', 'extra', 'intent'],
\ {'android:fragment': [], 'android:key': [], 'android:summary': [], 'android:title': []}
\ ],
\ 'ripple': [
\ ['item'],
\ {'android:color': []}
\ ],
\ }
